In [34]:
# basics
import pandas as pd
import numpy as np

# models
from sklearn.metrics import mean_absolute_error

# sys
import os
from src import utils


def is_kaggle_env():
    return 'KAGGLE_KERNEL_RUN_TYPE' in os.environ

if is_kaggle_env():
    print("This is running inside Kaggle!")
else:
    print("This is running outside Kaggle!")


if not is_kaggle_env():
    DATA_DIR = "../data/"
else:
    DATA_DIR = "/kaggle/input/optiver-trading-at-the-close/"

This is running outside Kaggle!

In [40]:
train = pd.read_csv(DATA_DIR + 'train.csv')
# revealed_targets = pd.read_csv(DATA_DIR + 'example_test_files/revealed_targets.csv')
# test = pd.read_csv(DATA_DIR + 'example_test_files/test.csv')
# sample_submission = pd.read_csv(DATA_DIR + 'example_test_files/sample_submission.csv')

In [36]:
# train = train.loc[train["date_id"].isin([478, 479, 480])]
display(train.loc[train["date_id"].isin([479])].head())
display(train.loc[train["stock_id"].isin([199])].count())
train.info()
train.describe()

,stock_id,date_id,seconds_in_bucket,imbalance_size,imbalance_buy_sell_flag,reference_price,matched_size,far_price,near_price,bid_price,bid_size,ask_price,ask_size,wap,target,time_id,row_id
5215980,0,479,0,5680073.74,1,0.999912,27498589.84,NaN,NaN,0.999912,1955.34,1.000260,5753.0,1.0,0.519752,26345,479_0_0
5215981,1,479,0,47786.63,-1,0.999232,5572362.98,NaN,NaN,0.999133,22067.10,1.000079,2008.0,1.0,-6.440282,26345,479_0_1
5215982,2,479,0,5394417.75,-1,1.001164,9898314.82,NaN,NaN,0.999882,975.05,1.001061,8785.8,1.0,3.529787,26345,479_0_2
5215983,3,479,0,39695691.00,-1,1.000931,67046429.33,NaN,NaN,0.998716,20740.00,1.000642,10390.0,1.0,1.319647,26345,479_0_3
5215984,4,479,0,556050.00,-1,1.000010,26232876.55,NaN,NaN,0.999955,1838.10,1.000445,18390.0,1.0,1.989603,26345,479_0_4

stock_id                   21615
date_id                    21615
seconds_in_bucket          21615
imbalance_size             21615
imbalance_buy_sell_flag    21615
reference_price            21615
matched_size               21615
far_price                   9757
near_price                  9825
bid_price                  21615
bid_size                   21615
ask_price                  21615
ask_size                   21615
wap                        21615
target                     21615
time_id                    21615
row_id                     21615
dtype: int64

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5237980 entries, 0 to 5237979
Data columns (total 17 columns):
 #   Column                   Dtype
---  ------                   -----
 0   stock_id                 int64
 1   date_id                  int64
 2   seconds_in_bucket        int64
 3   imbalance_size           float64
 4   imbalance_buy_sell_flag  int64
 5   reference_price          float64
 6   matched_size             float64
 7   far_price                float64
 8   near_price               float64
 9   bid_price                float64
 10  bid_size                 float64
 11  ask_price                float64
 12  ask_size                 float64
 13  wap                      float64
 14  target                   float64
 15  time_id                  int64
 16  row_id                   object
dtypes: float64(11), int64(5), object(1)
memory usage: 679.4+ MB

,stock_id,date_id,seconds_in_bucket,imbalance_size,imbalance_buy_sell_flag,reference_price,matched_size,far_price,near_price,bid_price,bid_size,ask_price,ask_size,wap,target,time_id
count,5.237980e+06,5.237980e+06,5.237980e+06,5.237760e+06,5.237980e+06,5.237760e+06,5.237760e+06,2.343638e+06,2.380800e+06,5.237760e+06,5.237980e+06,5.237760e+06,5.237980e+06,5.237760e+06,5.237892e+06,5.237980e+06
mean,9.928856e+01,2.415100e+02,2.700000e+02,5.715293e+06,-1.189619e-02,9.999955e-01,4.510025e+07,1.001713e+00,9.996601e-01,9.997263e-01,5.181359e+04,1.000264e+00,5.357568e+04,9.999920e-01,-4.756125e-02,1.331005e+04
std,5.787176e+01,1.385319e+02,1.587451e+02,2.051591e+07,8.853374e-01,2.532497e-03,1.398413e+08,7.214705e-01,1.216920e-02,2.499345e-03,1.114214e+05,2.510042e-03,1.293554e+05,2.497509e-03,9.452860e+00,7.619271e+03
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-1.000000e+00,9.352850e-01,4.316610e+03,7.700000e-05,7.869880e-01,9.349150e-01,0.000000e+00,9.398270e-01,0.000000e+00,9.380080e-01,-3.852898e+02,0.000000e+00
25%,4.900000e+01,1.220000e+02,1.300000e+02,8.453415e+04,-1.000000e+00,9.987630e-01,5.279575e+06,9.963320e-01,9.971000e-01,9.985290e-01,7.374720e+03,9.990290e-01,7.823700e+03,9.987810e-01,-4.559755e+00,6.729000e+03
50%,9.900000e+01,2.420000e+02,2.700000e+02,1.113604e+06,0.000000e+00,9.999670e-01,1.288264e+07,9.998830e-01,9.998890e-01,9.997280e-01,2.196900e+04,1.000207e+00,2.301792e+04,9.999970e-01,-6.020069e-02,1.334500e+04
75%,1.490000e+02,3.610000e+02,4.100000e+02,4.190951e+06,1.000000e+00,1.001174e+00,3.270013e+07,1.003318e+00,1.002590e+00,1.000905e+00,5.583168e+04,1.001414e+00,5.787841e+04,1.001149e+00,4.409552e+00,1.990700e+04
max,1.990000e+02,4.800000e+02,5.400000e+02,2.982028e+09,1.000000e+00,1.077488e+00,7.713682e+09,4.379531e+02,1.309732e+00,1.077488e+00,3.028784e+07,1.077836e+00,5.440500e+07,1.077675e+00,4.460704e+02,2.645400e+04

In [13]:
display(revealed_targets.head())
revealed_targets.info()

,stock_id,date_id,seconds_in_bucket,time_id,revealed_target,revealed_date_id,revealed_time_id
0,0.0,478,0,26290,-2.310276,477.0,26235.0
1,1.0,478,0,26290,-12.850165,477.0,26235.0
2,2.0,478,0,26290,-0.439882,477.0,26235.0
3,3.0,478,0,26290,7.259846,477.0,26235.0
4,4.0,478,0,26290,4.780292,477.0,26235.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33162 entries, 0 to 33161
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   stock_id           33000 non-null  float64
 1   date_id            33162 non-null  int64
 2   seconds_in_bucket  33162 non-null  int64
 3   time_id            33162 non-null  int64
 4   revealed_target    33000 non-null  float64
 5   revealed_date_id   33000 non-null  float64
 6   revealed_time_id   33000 non-null  float64
dtypes: float64(4), int64(3)
memory usage: 1.8 MB

In [14]:
display(test)
test.info()
# for i in test["time_id"].unique():
#     print(i)

,stock_id,date_id,seconds_in_bucket,imbalance_size,imbalance_buy_sell_flag,reference_price,matched_size,far_price,near_price,bid_price,bid_size,ask_price,ask_size,wap,time_id,row_id
0,0,478,0,3753451.43,-1,0.999875,11548975.43,NaN,NaN,0.999875,22940.00,1.000050,9177.60,1.000000,26290,478_0_0
1,1,478,0,985977.11,-1,1.000245,3850033.97,NaN,NaN,0.999940,1967.90,1.000601,19692.00,1.000000,26290,478_0_1
2,2,478,0,599128.74,1,1.000584,4359198.25,NaN,NaN,0.999918,4488.22,1.000636,34955.12,1.000000,26290,478_0_2
3,3,478,0,2872317.54,-1,0.999802,27129551.64,NaN,NaN,0.999705,16082.04,1.000189,10314.00,1.000000,26290,478_0_3
4,4,478,0,740059.14,-1,0.999886,8880890.78,NaN,NaN,0.999720,19012.35,1.000107,7245.60,1.000000,26290,478_0_4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32995,195,480,540,2440722.89,-1,1.000317,28280361.74,0.999734,0.999734,1.000317,32257.04,1.000434,319862.40,1.000328,26454,480_540_195
32996,196,480,540,349510.47,-1,1.000643,9187699.11,1.000129,1.000386,1.000643,205108.40,1.000900,93393.07,1.000819,26454,480_540_196
32997,197,480,540,0.00,0,0.995789,12725436.10,0.995789,0.995789,0.995789,16790.66,0.995883,180038.32,0.995797,26454,480_540_197
32998,198,480,540,1000898.84,1,0.999210,94773271.05,0.999210,0.999210,0.998970,125631.72,0.999210,669893.00,0.999008,26454,480_540_198
32999,199,480,540,1884285.71,-1,1.002129,24073677.32,1.000859,1.001494,1.002129,250081.44,1.002447,300167.56,1.002274,26454,480_540_199

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33000 entries, 0 to 32999
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   stock_id                 33000 non-null  int64
 1   date_id                  33000 non-null  int64
 2   seconds_in_bucket        33000 non-null  int64
 3   imbalance_size           33000 non-null  float64
 4   imbalance_buy_sell_flag  33000 non-null  int64
 5   reference_price          33000 non-null  float64
 6   matched_size             33000 non-null  float64
 7   far_price                14771 non-null  float64
 8   near_price               15000 non-null  float64
 9   bid_price                33000 non-null  float64
 10  bid_size                 33000 non-null  float64
 11  ask_price                33000 non-null  float64
 12  ask_size                 33000 non-null  float64
 13  wap                      33000 non-null  float64
 14  time_id                  33000 non-null  int64
 15  row_id                   33000 non-null  object
dtypes: float64(10), int64(5), object(1)
memory usage: 4.0+ MB

In [15]:
display(sample_submission.head())
sample_submission.info()

   time_id   row_id  target
0    26290  478_0_0       1
1    26290  478_0_1       1
2    26290  478_0_2       1
3    26290  478_0_3       1
4    26290  478_0_4       1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33000 entries, 0 to 32999
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   time_id  33000 non-null  int64
 1   row_id   33000 non-null  object
 2   target   33000 non-null  int64
dtypes: int64(2), object(1)
memory usage: 773.6+ KB

# Dummy Model

In [16]:
class DummyModel():
    def predict(*args, **kwargs):
        return 0

# TestModelAccuracy

In [19]:
model = DummyModel()
test_dates = [
    # *[ random.randint(0,480)  for _ in range(3)]
    # *[ _ for _ in range(461, 481)]
    *[ _ for _ in range(0, 481)]
]
test = train.loc[train["date_id"].isin(test_dates)]
train = train.loc[~train["date_id"].isin(test_dates)]

In [48]:
answer = test[["row_id", "target"]]
test = test.drop(columns='target')
# utils.validate_model(test_df=test, answer_df=answer, model=model)

KeyError: "['target'] not in index"

In [55]:
from sklearn.metrics import mean_absolute_error

# Xtrain = train.loc[train["target"].isna() == False].loc[train["date_id"].isin([i for i in range(460, 437, -1)])]
Xtrain = train.loc[train["target"].isna() == False].loc[train["date_id"].isin([i for i in range(480, 460, -1)])]
print(Xtrain.shape[0]//11000)
mean = np.zeros(Xtrain.shape[0]) + np.mean(Xtrain["target"])
# mean = np.zeros(Xtrain.shape[0]) 
mean_absolute_error(Xtrain["target"], mean)

20

5.7897345368151605